ENV_LOCAL=1

S3_REGION=eu-west-2
S3_ENDPOINT=http://localhost:9090

RUNTIME=local

EVENT_BUS_REGION=eu-west-2
EVENT_BUS_NAME=event-bus-development

POSTGRES_PURPOSE=write
POSTGRES_DATABASE=docker
POSTGRES_HOSTNAME=0.0.0.0
POSTGRES_USERNAME=docker
POSTGRES_PASSWORD=docker
