# running locally
# AWS_PROFILE=rg-account-main-access-developer-admin

# deploying locally
AWS_PROFILE=rg-account-supervisor-to-development-remote-map

AWS_REGION=eu-west-2

RUNTIME=local

# Stages
DEPLOY_STAGE=application
# DEPLOY_STAGE=foundation
# DEPLOY_STAGE=application
# DEPLOY_STAGE=database

# Environments
DEPLOY_ENVIRONMENT=development
# DEPLOY_ENVIRONMENT=staging
# DEPLOY_ENVIRONMENT=production
